# Maybe

./: .gitignore  pom.xml  readme.md
base-common/: pom.xml
base-common/src/main/java/cn/gov/gsport/common/codec/: EncodeUtils.java
base-common/src/main/java/cn/gov/gsport/common/collect/: Collections3.java  ListUtils.java
base-common/src/main/java/cn/gov/gsport/common/idgen/: IdGenerate.java  IdWorker.java
base-common/src/main/java/cn/gov/gsport/common/lang/: DateUtils.java  ExceptionUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
base-common/src/main/java/cn/gov/gsport/common/network/: IpUtils.java  MacUtils.java
base-common/src/main/java/cn/gov/gsport/common/reflect/: ReflectUtils.java
base-common/src/main/java/cn/gov/gsport/common/utils/: IdcardUtils.java  MethodCallback.java
base-common/src/main/java/cn/gov/gsport/common/web/: CookieUtils.java  UserAgentUtils.java
base-common/src/main/java/cn/shiva/common/codec/: EncodeUtils.java
base-common/src/main/java/cn/shiva/common/collect/: Collections3.java  ListUtils.java
base-common/src/main/java/cn/shiva/common/idgen/: IdGenerate.java  IdWorker.java
base-common/src/main/java/cn/shiva/common/io/: FileUtil.java
base-common/src/main/java/cn/shiva/common/lang/: DateUtils.java  ExceptionUtils.java  ObjectUtils.java  StringUtils.java  TimeUtils.java
base-common/src/main/java/cn/shiva/common/network/: IpUtils.java  MacUtils.java
base-common/src/main/java/cn/shiva/common/reflect/: ReflectUtils.java
base-common/src/main/java/cn/shiva/common/utils/: IdcardUtils.java  MethodCallback.java  RandomUtil.java  RegexVerify.java
base-common/src/main/java/cn/shiva/common/web/: CookieUtils.java  UserAgentUtils.java
base-core/: pom.xml
base-core/src/main/java/cn/gov/gsport/common/others/: CommonUtils.java
base-core/src/main/java/cn/gov/gsport/common/web/: Servelets.java
base-core/src/main/java/cn/gov/gsport/core/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  TreeEntity.java
base-core/src/main/java/cn/gov/gsport/core/basic/: Page.java  Resp.java  RespSingleton.java
base-core/src/main/java/cn/gov/gsport/core/config/: DateConverterConfig.java  ShiroConfig.java  SystemAuthorizingRealm.java
base-core/src/main/java/cn/gov/gsport/core/constant/: BaseConstant.java
base-core/src/main/java/cn/gov/gsport/core/interceptor/: LogInterceptor.java
base-core/src/main/java/cn/gov/gsport/core/utils/: CacheUtils.java  LogUtils.java  SpringContextHolder.java  SysUtils.java
base-core/src/main/java/cn/gov/gsport/system/controller/: AreaController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  SysController.java  UserController.java
base-core/src/main/java/cn/gov/gsport/system/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
base-core/src/main/java/cn/gov/gsport/system/mapper/: AreaMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  OfficeMapper.java  RoleMapper.java  UserMapper.java
base-core/src/main/java/cn/shiva/common/others/: CommonUtils.java
base-core/src/main/java/cn/shiva/common/web/: Servelets.java
base-core/src/main/java/cn/shiva/core/base/: BaseController.java  BaseEntity.java  BaseMapper.java  BaseService.java  TreeEntity.java
base-core/src/main/java/cn/shiva/core/basic/: Page.java  Resp.java  RespSingleton.java
base-core/src/main/java/cn/shiva/core/config/: DateConverterConfig.java  ShiroConfig.java  SystemAuthorizingRealm.java
base-core/src/main/java/cn/shiva/core/constant/: BaseConstant.java
base-core/src/main/java/cn/shiva/core/interceptor/: LogInterceptor.java
base-core/src/main/java/cn/shiva/core/utils/: CacheUtils.java  LogUtils.java  SpringContextHolder.java  SysUtils.java
base-core/src/main/java/cn/shiva/system/controller/: AreaController.java  DictController.java  LogController.java  LoginController.java  MenuController.java  OfficeController.java  RoleController.java  SysController.java  UserController.java
base-core/src/main/java/cn/shiva/system/entity/: Area.java  Dict.java  Log.java  Menu.java  Office.java  Role.java  User.java
base-core/src/main/java/cn/shiva/system/mapper/: AreaMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  OfficeMapper.java  RoleMapper.java  UserMapper.java
base-core/src/main/java/cn/shiva/system/service/: AreaService.java  DictService.java  LogService.java  MenuService.java  OfficeService.java  RoleService.java  UserService.java
base-core/src/main/resources/config/: application-core.yml  ehcache.xml  mybatis-config.xml
base-core/src/main/resources/mappings/: AreaMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  OfficeMapper.xml  RoleMapper.xml  UserMapper.xml
base-core/src/main/resources/static/common/: port.css  portUtils.js
base-core/src/main/resources/static/layuiadmin/lib/: admin.js
base-core/src/main/resources/static/layuiadmin/plugins/: treeTable.js  treetable.js
base-core/src/main/resources/templates/error/: 404.html  500.html
base-core/src/main/resources/templates/incloude/: common.html
base-core/src/main/resources/templates/system/: areaForm.html  areaList.html  console.html  dictList.html  iconSelect.html  logOperate.html  menuForm.html  menuList.html  menuTree.html  modifyPwdPage.html  officeForm.html  officeList.html  roleForm.html  roleList.html  sysIndex.html  sysLogin.html  userForm.html  userInfo.html  userList.html
base-generate/: pom.xml
doc/: readme.md  shiro-tag.html
maybe-web/: pom.xml
maybe-web/src/main/java/cn/shiva/modules/timer/: ResetTimer.java
maybe-web/src/main/resources/config/: application.yml
maybe-web/src/main/resources/mappings/notice/: MailTemplateMapper.xml
maybe-web/src/main/resources/templates/modules/notice/: mailSendAddressPage.html  mailTemplateForm.html  mailTemplateList.html
maybe-web/src/main/resources/templates/modules/overall/: console.html
maybe-web/src/main/resources/templates/modules/test/: demoForm.html
maybe-web/src/test/java/cn/shiva/jMail/: JavaMailTest.java
(+46 files in other folders)
